worker_processes 1;

events { worker_connections 1024; }

http {
      upstream flask {
        server flask1;
        server flask2;
  }


    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}